[gd_scene load_steps=4 format=3 uid="uid://bd0rce3febfd4"]

[ext_resource type="Script" path="res://blasts/blaster_average.gd" id="1_1x6ms"]
[ext_resource type="Texture2D" uid="uid://m2aemqf8jn8j" path="res://TEXTURES/TEXTURES/Projectile/blaster_average.png" id="1_djb13"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yjbvo"]
size = Vector2(0.714295, 7.20608)

[node name="Blast" type="CharacterBody2D"]
scale = Vector2(6.10596, 6.10596)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_1x6ms")
Damage = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(4, 1, 1, 1)
position = Vector2(-9.09495e-13, -1.19209e-07)
rotation = -1.5708
scale = Vector2(0.486837, 0.20128)
texture = ExtResource("1_djb13")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yjbvo")
disabled = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_yjbvo")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
